{
  "name": "firstbee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./styles/main.css -o ./static/css/output.css --minify",
    "watch:css": "tailwindcss -i ./styles/main.css -o ./static/css/output.css --minify --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "daisyui": "^5.0.54",
    "tailwindcss": "^4.1.12"
  }
}
